{
  "name": "mavbot",
  "version": "5.0.0",
  "description": "週次レビュー + インタラクティブSlack Bot（Gmail + Calendar + Notion + Attio → Claude → Slack）",
  "private": true,
  "scripts": {
    "review": "node scripts/run-weekly-review.js",
    "bot": "node bot/index.js"
  },
  "dependencies": {
    "@slack/bolt": "^4.1.0"
  }
}
